# -

./: AGENTS.md  pom.xml  set-maven-opts.bat  startup.bat  权限控制修复总结.md
exam-admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
exam-admin-frontend/src/: main.js
exam-admin-frontend/src/router/: index.js
exam-admin-frontend/src/utils/: axios.js  roleConstants.js
exam-admin-frontend/src/views/: AdaptivePaper.vue  AntiCheatMonitor.vue  Classes.vue  Courses.vue  Dashboard.vue  ExamMonitor.vue  Exams.vue  Layout.vue  Login.vue  Questions.vue  ScoreAnalysis.vue  StudentExams.vue  StudentProfile.vue  SubjectiveGrading.vue  Users.vue
fte-api/src/main/java/com/baymax/exam/center/enums/: CheatRiskLevelEnum.java  QuestionResultTypeEnum.java
fte-api/src/main/java/com/baymax/exam/center/model/: ExamPaper.java  ExamQuestion.java  StudentAbilityProfile.java  StudentBehaviorData.java
fte-api/src/main/java/com/baymax/exam/center/vo/: AbilityProfileVo.java  AdaptivePaperRuleVo.java  CheatRiskResultVo.java  StudentBehaviorVo.java
fte-api/src/main/java/com/baymax/exam/user/feign/: CourseClient.java  UserClient.java
fte-api/src/main/java/com/baymax/exam/user/model/: School.java
fte-auth/: pom.xml
fte-auth/src/main/java/com/baymax/exam/auth/config/: CorsConfig.java  FeignConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
fte-auth/src/main/java/com/baymax/exam/auth/service/: UserServiceImpl.java
fte-auth/src/main/resources/: application.yml
fte-gateway/: pom.xml
fte-gateway/src/main/java/com/baymax/exam/gateway/authorization/: AuthorizationManager.java
fte-gateway/src/main/java/com/baymax/exam/gateway/config/: GlobalCorsConfig.java
fte-gateway/src/main/resources/: application.yml
fte-service/: pom.xml
fte-service/fte-exam-service/: pom.xml
fte-service/fte-exam-service/src/main/java/com/baymax/exam/center/config/: CorsConfig.java  RabbitMQConfig.java
fte-service/fte-exam-service/src/main/java/com/baymax/exam/center/controller/: AdaptivePaperController.java  AntiCheatController.java  ExamInfoController.java  QuestionController.java  SubjectiveGradingController.java
fte-service/fte-exam-service/src/main/java/com/baymax/exam/center/mapper/: StudentAbilityProfileMapper.java  StudentBehaviorDataMapper.java  TagsMapper.java
fte-service/fte-exam-service/src/main/java/com/baymax/exam/center/service/: ExamMessageService.java  IAdaptivePaperService.java  IStudentBehaviorDataService.java  ISubjectiveGradingService.java
fte-service/fte-exam-service/src/main/java/com/baymax/exam/center/service/impl/: AdaptivePaperServiceImpl.java  ExamCenterServiceImpl.java  StudentBehaviorDataServiceImpl.java  SubjectiveGradingServiceImpl.java
fte-service/fte-exam-service/src/main/java/com/baymax/exam/center/utils/: HanLPTextSimilarity.java
fte-service/fte-exam-service/src/main/resources/: application.yml
fte-service/fte-file-service/src/main/resources/: application.yml
fte-service/fte-message-service/src/main/resources/: application.yml
fte-service/fte-user-service/: pom.xml
fte-service/fte-user-service/src/main/java/com/baymax/exam/user/config/: CorsConfig.java
fte-service/fte-user-service/src/main/java/com/baymax/exam/user/controller/: ClassesController.java  SchoolController.java  UserAuthInfoController.java  UserController.java
fte-service/fte-user-service/src/main/java/com/baymax/exam/user/mapper/: SchoolMapper.java
fte-service/fte-user-service/src/main/java/com/baymax/exam/user/service/: ISchoolService.java
fte-service/fte-user-service/src/main/java/com/baymax/exam/user/service/impl/: UserServiceImpl.java
sql/: exam_system.sql
